{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MySQL",
            "name": "jdbc connect",
            "database": "GUI",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MySQL",
            "name": "Project-1",
            "database": "project-1",
            "username": "root",
            "password": ""
        }
    ]
}